{
  "name": "drupal/remote_file_importer",
  "description": "Remote File Importer.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Import"
  ],
  "homepage": "https://www.drupal.org/project/remote_file_importer",
  "support": {
    "issues": "https://www.drupal.org/project/issues/remote_file_importer",
    "source": "https://git.drupalcode.org/project/remote_file_importer"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
      "drupal/core": "^9.5 || ^10"
  }
}
